<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- Style -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>

<body>
    <div class="container text-lg-left bg-white rounded shadow mt-5 container-about p-4" >
        <div class="row">
            <div class="col-12">
                <h2 class="font-weight-bold mb-3">Giới thiệu</h2>
                <p class="lead py-3"
                    style="font-size: 24px; font-weight: 400; font-family: 'Times New Roman', Times, serif;">
                    Hiện nay, phương án thi trắc nghiệm đã được triển khai rộng rãi trong giáo dục theo chỉ đạo của Bộ
                    giáo dục và đào tạo. Được bộ giáo dục xem đây là phương pháp thi hiện đại, đánh giá được
                    tổng quát toàn bộ kiến thức của người học. Song, việc ứng
                    dụng CNTT trong việc ra đề thi của giáo viên và làm bài của học sinh chưa thực sự được chú trọng.
                </p>
            </div>
        </div>
    </div>
    <!-- Script -->
    
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>