<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Tunmph14137</title>
    <!-- Style -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <style>
        .nav-item a:hover {
            border-bottom: 3px solid orangered;
        }

        nav {
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <header class="row ">
            <div><img src="../image/img/banner.png" class="img-fluid w-100"></div>
        </header>
        <nav class="row nav">

            <div class="row mt-2 col-10 align-items-center mb-2">
                <div class="col-md-3 col-2">
                    <img class=" img-fluid ms-4" width="200" src="../image/logos/logoFpoly.png" alt="">
                </div>
                <div class="col-md-9 col-10">
                    <div class="navbar navbar-expand-lg navbar-dark">
                        <div class="container-fluid">
                            <button class="navbar-toggler btn-secondary" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav">
                                    <li class="nav-item ">
                                        <a class="nav-link text-black-50 fw-bold" href="#">Trang chủ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-black-50 fw-bold" href="#">Giới thiệu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-black-50 fw-bold" href="#">Liên hệ</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link text-black-50 fw-bold" href="#">Hỏi đáp</a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link text-black-50 fw-bold dropdown-toggle" href="#"
                                            id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown"
                                            aria-expanded="false">
                                            Bài thi
                                        </a>
                                        <ul class="dropdown-menu p-2" aria-labelledby="navbarDropdownMenuLink">
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <img src="../image/logos/ADAV.jpg"
                                                        class="img-fluid rounded-circle hoverable" style="height: 20px;"
                                                        alt=""> Lập trình android nâng cao
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <img src="../image/logos/ADBS.jpg"
                                                        class="img-fluid rounded-circle hoverable" style="height: 20px;"
                                                        alt=""> Lập trình android cơ bản
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <img src="../image/logos/ADTE.jpg"
                                                        class="img-fluid rounded-circle hoverable" style="height: 20px;"
                                                        alt=""> Kiểm thử và triển khai ứng dụng android
                                                </a>
                                            </li>
                                            <li>
                                                <a class="dropdown-item" href="#">
                                                    <img src="../image/logos/ADUI.jpg"
                                                        class="img-fluid rounded-circle hoverable" style="height: 20px;"
                                                        alt=""> Thiết kế giao diện android
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <!-- <a href="">
                                        <img width="32" class="img-responsive img-fluid " src="images/logos/united-kingdom (1).png"
                                            alt="">
                                    </a> -->
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-2 mt-4 align-items-center">
                <div class="">
                    <!-- Button trigger modal -->
                    <button type="button" class="btn text-black fw-bold" data-bs-toggle="modal"
                        data-bs-target="#exampleModal">
                        Đăng nhập
                    </button>

                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title text-center" id="exampleModalLabel">Đăng nhập</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"
                                        aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <div class="container">
                                        <div class="mt-3 ">
                                            <div class="input-group">
                                                <input type="text" class="form-control" placeholder="Username"
                                                    aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>
                                        <div class="mt-3 ">
                                            <div class="input-group">
                                                <input type="password" class="form-control" placeholder="Password"
                                                    aria-label="Username" aria-describedby="basic-addon1">
                                            </div>
                                        </div>

                                        <div class="row mt-4 mb-4">
                                            <div class="col-lg-12 d-flex justify-content-center">
                                                <button class="btn btn-primary justify-content-center col-12">
                                                    Login
                                                </button>
                                            </div>
                                            <div class="col-md-12 registered-forgot" role="tablist">
                                                <div class="row mt-3">
                                                    <div class="col-md-5 text-left">
                                                    </div>
                                                    <div class="col-md-7 text-right">
                                                        <a href="#" style="text-decoration: none">I
                                                            can't rememeber my password</a>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- <div class="modal-footer text-center">
                                            <div class="col-md-12 terms-of-use">
                                                This site is protected by reCAPTCHA and <a href="/terms" target="_blank">Terms of
                                                    Use</a> apply.
                                            </div>
                                        </div> -->
                            </div>
                        </div>
                    </div>
                    <a href="#register" class="col-md-5 text-white fw-bold btn btn-sm btn-info">Đăng ký</a>
                </div>
            </div>
        </nav>
        <div class="row m-2 align-items-center">
            <div class="row">
                <h3 class="fw-bold mb-4 text-center pb-2">
                    Bài Thi
                </h3>

                <div class="card offset-2 col-md-3 col-8 mt-3 col-sm-5 offset-sm-1">
                    <img src="../image/logos/ADAV.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lập trình android nâng cao</h5>
                        <p class="card-text">Bài thi gồm kiến thức đã học trong môn</p>
                        <a href="#" class="btn btn-primary">Chi tiết</a>
                    </div>
                </div>

                <div class="card offset-2 col-md-3 col-8 mt-3  col-sm-5 offset-sm-1">
                    <img src="../image/logos/ADTE.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lập trình android nâng cao</h5>
                        <p class="card-text">Bài thi gồm kiến thức đã học trong môn</p>
                        <a href="#" class="btn btn-primary">Chi tiết</a>
                    </div>
                </div>

                <div class="card offset-2 col-md-3 col-8 mt-3 col-sm-5 offset-sm-1">
                    <img src="../image/logos/ADAV.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lập trình android nâng cao</h5>
                        <p class="card-text">Bài thi gồm kiến thức đã học trong môn</p>
                        <a href="#" class="btn btn-primary">Chi tiết</a>
                    </div>
                </div>
                <div class="card offset-2 col-md-3 col-8 mt-3 col-sm-5 offset-sm-1">
                    <img src="../image/logos/ADAV.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lập trình android nâng cao</h5>
                        <p class="card-text">Bài thi gồm kiến thức đã học trong môn</p>
                        <a href="#" class="btn btn-primary">Chi tiết</a>
                    </div>
                </div>
                <div class="card offset-2 col-md-3 col-8 mt-3 col-sm-5 offset-sm-1">
                    <img src="../image/logos/ADTE.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lập trình android nâng cao</h5>
                        <p class="card-text">Bài thi gồm kiến thức đã học trong môn</p>
                        <a href="#" class="btn btn-primary">Chi tiết</a>
                    </div>
                </div>
                <div class="card offset-2 col-md-3 col-8 mt-3 col-sm-5 offset-sm-1">
                    <img src="../image/logos/ADTE.jpg" class="card-img-top img-fluid" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Lập trình android nâng cao</h5>
                        <p class="card-text">Bài thi gồm kiến thức đã học trong môn</p>
                        <a href="#" class="btn btn-primary">Chi tiết</a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <button class="btn btn-primary"><i class="">1</i></button>
                <button class="btn btn-primary"><i class="">2</i></button>
            </div>
        </div>
        <footer class="row">
            <div class="row">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.863855881452!2d105.74459841529051!3d21.038132792833423!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313454b991d80fd5%3A0x53cefc99d6b0bf6f!2zVHLGsOG7nW5nIENhbyDEkeG6s25nIEZQVCBQb2x5dGVjaG5pYw!5e0!3m2!1svi!2s!4v1642132421933!5m2!1svi!2s"
                    width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="row mt-1">
                <div class="col-lg-3 col-md-6 mb-lg-0 mb-5">
                    <div class=" mt-3 text-center">
                        <i class="fas fa-map-marker-alt fa-2x blue-text"></i>
                        <h4 class="mt-3 mb-3">Địa chỉ</h4>
                        <p>
                            Tòa nhà FPT Polytechnic, P. Trịnh Văn Bô, Xuân Phương, Nam Từ Liêm, Hà Nội
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-lg-0 mb-5">
                    <div class=" mt-3 text-center">
                        <h4 class="mt-3 mb-3">Website</h4>
                        <a href="https://caodang.fpt.edu.vn/">https://caodang.fpt.edu.vn/ </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- Script -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>

</html>