<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quenmk</title>
    <style>

    </style>
    <!-- Style -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <div class="container">
        <div class="col-lg-6 m-auto mt-5">
            <div class="container wrap-form-head-register">
                <h2 class="text-center pt-4">Quên mật khẩu</h2>
                <div class="ps-5 pe-5 pb-5 ">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3"></div>
                            <div class="col-md-6 rounded-3">
                                <form name="">
                                    <div class="mt-3 ">
                                        <div class="input-group">
                                            <input type="text" class="form-control" placeholder="Username"
                                                aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                    </div>
                                    <div class="mt-3 ">
                                        <div class="input-group">
                                            <input type="email" class="form-control" placeholder="Email"
                                                aria-label="Username" aria-describedby="basic-addon1">
                                        </div>
                                    </div>
    
                                    <div class="text-center mt-4">
                                        <button class="btn btn-primary shadow-lg">Send</button>
                                    </div>
                                </form>
                            </div>
                            <div class="col-md-3"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Script -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
