<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>

    </style>
    <!-- Style -->
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-lg-8 img-header">
                <img width="100%" class="image-responsive img-fluid" src="../image/img/bgRegister.jpg" alt="">
            </div>
            <div class="col-xs-12 col-lg-4 wrap-form-head-register" id = "register">
                <div class="container">
                    <h4 class="mt-3 mb-4">Đăng ký</h4>
                    <div class="mt-3 ">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Username">
                    </div>
                    <div class="mt-3 ">
                        <input type="password" class="form-control" id="exampleFormControlInput1"
                            placeholder="Password">
                    </div>
    
                    <div class="mt-3 ">
                        <input type="password" class="form-control" id="exampleFormControlInput1"
                            placeholder="Confirm Password">
                    </div>
                    <div class="mt-3 ">
                        <input type="text" class="form-control" id="exampleFormControlInput1"
                            placeholder="Fullname">
                    </div>
                    <div class="mt-3 ">
                        <input type="email" class="form-control" id="exampleFormControlInput1"
                            placeholder="email@example.com">
                    </div>
                    <div class="mt-3 ">
                        <input type="date" class="form-control" id="exampleFormControlInput1"
                            placeholder="dd/MM/yyyy">
                    </div>
                    <div class="mt-3 ">
                        <label for="exampleFormControlInput1" class="form-label">Gender</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                id="flexRadioDefault1">
                            <label class="form-check-label" for="flexRadioDefault1">
                                Male
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="flexRadioDefault"
                                id="flexRadioDefault2" checked>
                            <label class="form-check-label" for="flexRadioDefault2">
                                Felmale
                            </label>
                        </div>
                    </div>
    
                    <div class="mt-3 ">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckIndeterminate">
                            <label class="form-check-label" for="flexCheckIndeterminate">
                                I agree to Terms of use
                            </label>
                        </div>
                    </div>
    
                    <div class="row mt-4 ">
                        <div class="col-lg-12 d-flex justify-content-center">
                            <button class="btn btn-primary justify-content-center col-12">
                                Start Now
                            </button>
                        </div>
                    </div>
                    <div class="row mt-2 mb-4">
                        <div class="col-lg-12 d-flex justify-content-center">
                            <button class="btn btn-primary justify-content-center col-12">
                                Login
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    </div>
    <!-- Script -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>
